{
  "name": "style-police",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node ./test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jtfell/style-police.git"
  },
  "author": "Julian Fell",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jtfell/style-police/issues"
  },
  "homepage": "https://github.com/jtfell/style-police#readme",
  "devDependencies": {
    "postcss": "^5.0.21"
  }
}
